{
  "name": "Lucrecia",
  "version": "1.0.0",
  "description": "Project of glucosa",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-body": "^4.0.3",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  }
}
